{
  "expo": {
    "name": "Break Free",
    "slug": "break-free",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "plugins": [
      ["expo-av"],
      [
        "expo-notifications",
        {
          "color": "#2563EB",
          "defaultChannel": "default"
        }
      ]
    ],
    "android": {
      "permissions": ["android.permission.VIBRATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E0F2FE"
      }
    },
    "extra": {
      "eas": {
        "projectId": "a7d7783b-54bf-407d-afa7-da984a8d7671"
      }
    }
  }
}
